Kansas	0.865
AustinPeay	0.471
Colorado	0.636
UConn		0.694
Maryland	0.743
SouthDakotaState		0.400
California	0.676
Hawaii	0.812
Miami(FL)	0.771
Buffalo	0.559
Arizona	0.735
WichitaState	0.735
Iowa	0.667
Temple	0.636
Villanova	0.875
UNCAsheville	0.625
Oregon	0.811
HolyCross	0.429
SaintJoseph's	0.778
Cincinnati	0.667
Baylor	0.636
Yale	0.759
Duke	0.694
UNCWilmington	0.742
TexasA&M	0.757
GreenBay	0.618
Texas	0.606
NorthernIowa	0.629
OregonState	0.581
VCU	0.694
Oklahoma	0.784
CalStateBakersfield	0.700
NorthCarolina	0.825
FloridaGulfCoast	0.548
USC	0.618
Providence	0.686
Indiana	0.452
Chattanooga	0.818
Kentucky	0.750
StonyBrook	0.774
WestVirginia	0.743
StephenF.Austin	0.800
NotreDame	0.667
Michigan	0.629
Wisconsin	0.629
Pittsburgh	0.625
Xavier	0.824
WeberState	0.719
Virginia	0.784
Hampton	0.645
TexasTech	0.594
Butler	0.667
Purdue	0.743
LittleRock	0.849
IowaState	0.657
Iona	0.667
Utah	0.743
FresnoState	0.697
SetonHall	0.735
Gonzaga	0.771
Dayton	0.758
Syracuse	0.622
MichiganState	0.829
MiddleTennessee	0.697