Kansas	0.865
Austin Peay	0.471
Colorado	0.636
UConn		0.694
Maryland	0.743
South Dakota State		0.400
California	0.676
Hawaii	0.812
Miami (FL)	0.771
Buffalo	0.559
Arizona	0.735
Wichita State	0.735
Iowa	0.667
Temple	0.636
Villanova	0.875
UNC Asheville	0.625
Oregon	0.811
Holy Cross	0.429
Saint Joseph's	0.778
Cincinnati	0.667
Baylor	0.636
Yale	0.759
Duke	0.694
UNC Wilmington	0.742
Texas A&M	0.757
Green Bay	0.618
Texas	0.606
Northern Iowa	0.629
Oregon State	0.581
VCU	0.694
Oklahoma	0.784
Cal State Bakersfield	0.700
North Carolina	0.825
Florida Gulf Coast	0.548
USC	0.618
Providence	0.686
Indiana	0.452
Chattanooga	0.818
Kentucky	0.750
Stony Brook	0.774
West Virginia	0.743
Stephen F. Austin	0.800
Notre Dame	0.667
Michigan	0.629
Wisconsin	0.629
Pittsburgh	0.625
Xavier	0.824
Weber State	0.719
Virginia	0.784
Hampton	0.645
Texas Tech	0.594
Butler	0.667
Purdue	0.743
Little Rock	0.849
Iowa State	0.657
Iona	0.667
Utah	0.743
Fresno State	0.697
Seton Hall	0.735
Gonzaga	0.771
Dayton	0.758
Syracuse	0.622
Michigan State	0.829
Middle Tennessee	0.697